<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;

        max-width: 400px;
        height: 40vh;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .plan-title {
        color: black;

        font-size: x-large;
        font-weight: bold;
      }

      .plan-price {
        color: black;

        font-size: 50px;
        font-weight: bold;
      }

      .plan-button {
        background-color: red;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 10px;

        display: flex;
        align-self: center;
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>

  </body>

</html>